<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="jumbotron web-header">
        <div class="header-row">
            <div class="web-icon web-header">
                <h4>Geometric Oasis</h4>
            </div>
            <div class="web-links">
                <ul>
                    <li class="header-list"><a href="./index.html">Home</a></li>
                    <li class="header-list"><a href="./circle.html">Circle</a></li>
                    <li class="header-list"><a href="./square.html">Square</a></li>
                    <li class="header-list"><a href="./triangle.html">Triangle</a></li>
                    <li class="header-list"><a href="./rectangle.html">Rectangle</a></li>
                    <li class="header-list"><a href="./parallelogram.html">Parallelogram</a></li>
                    <li class="header-list"><a href="./trapezoid.html">Trapezoid</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <h1 style="text-align: center; font-size: 50px;">Circle</h1>
        <div class="circle-pg">
        </div>
        <div class="formulas">
            <br>
            <hr>
            <h1>Formulas</h1>
            <!-- <p>A circle is a plane figure bounded by one curved line, and such that all straight lines drawn from a certain point within it to the bounding line, are equal.</p> -->
            <p>Circle has radius r.</p>

            <p>Diameter of Circle d: 2*r</p>
            <p>Area of circle : &Pi;*r*r</p>
            <p>Circumference of Circle : 2*&Pi;*r</p>
            <p></p>
        </div>
        <hr>
        <div class="row">
            <div class="col col-6">
                <p>The greeks considered the Egyptians as the inventors of geometry. The scribe Ahmes, the author of the Rhind papyrus, gives a rule for determining the area of a circle which corresponds to π = 256 /81 or approximately 3. 16. The first theorems
                    relating to circles are attributed to Thales around 650 BC.</p>
                <p>The Egyptians calculated the area of a circle by a formula that gave the approximate value of 3.1605 for π.The first calculation of π was done by Archimedes of Syracuse (287–212 BC).</p>
                <p>Archimedes envisioned a hexagon inscribed within a circle with radius ½. The formula for circumference is 2πr. </p>
            </div>
            <div class="col col-6">
                <a id="play-video" class="yt-video" href="#">Play Video</a><br />
                <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/AHDXdcSLa3o" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>