.header-list {
    display: inline;
    float: right;
    margin: 5px;
}

.shapes {
    margin-top: 10%;
}

.circle {
    height: 200px;
    width: 200px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    margin: auto;
}

.circle-pg {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border-style: solid;
    border-color: black;
    margin: auto;
}

.square {
    height: 200px;
    width: 200px;
    background-color: rgb(0, 0, 0);
    margin: auto;
}

.square-pg {
    height: 200px;
    width: 200px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    margin: auto;
}

.rectangle {
    height: 100px;
    width: 200px;
    background-color: rgb(0, 0, 0);
    margin: auto;
    margin-top: 20%;
}

.rectangle-pg {
    height: 100px;
    width: 200px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    margin: auto;
    margin-top: 10%;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 200px solid rgb(0, 0, 0);
    margin: auto;
}

.triangle-pg {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 200px solid rgb(0, 0, 0);
    margin: auto;
}

.parallelogram {
    width: 200px;
    height: 100px;
    transform: skew(20deg);
    background: rgb(0, 0, 0);
    margin: auto;
    margin-top: 20%;
}

.parallelogram-pg {
    width: 200px;
    height: 100px;
    transform: skew(20deg);
    /* background: rgb(0, 0, 0); */
    border-color: rgb(0, 0, 0);
    border-style: solid;
    margin: auto;
    margin-top: 10%;
}

.trapezoid {
    border-bottom: 100px solid rgb(0, 0, 0);
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    width: 250px;
    margin: auto;
    margin-top: 20%;
}

.trapezoid-pg {
    border-bottom: 100px solid rgb(0, 0, 0);
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    width: 250px;
    margin: auto;
    margin-top: 10%;
}

.card_holder {
    width: 100%;
    display: inline;
    /* height: 20%; */
    margin-left: auto;
    margin-right: auto;
}

.card-row {
    display: block;
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 500px;
    /* height: 300px; */
    display: inline-block;
    text-align: center;
    margin: 20px;
    /* border: 5px; */
}

.card:not(:last-child) {
    margin-right: 10%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.formulas {
    text-align: center;
    /* margin-left: 25%; */
}

.yt-video {
    display: inline-block;
    margin-bottom: 20px;
    color: #000;
    font-family: Arial, sans-serif;
}