<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometric Oasis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="jumbotron web-header">
        <div class="header-row">
            <div class="web-icon web-header">
                <h4>Geometric Oasis</h4>
            </div>
            <div class="web-links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./circle.html">Circle</a></li>
                    <li><a href="./square.html">Square</a></li>
                    <li><a href="./triangle.html">Triangle</a></li>
                    <li><a href="./rectangle.html">Rectangle</a></li>
                    <li><a href="./parallelogram.html">Parallelogram</a></li>
                    <li><a href="./trapezoid.html">Trapezoid</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="shapes card-holder">
            <div class="card-row">
                <div class="card">
                    <div class="circle"></div>
                    <a href="./circle.html">
                        <h1>Circle</h1>
                        <p>A circle is a plane figure bounded by one curved line, and such that all straight lines drawn from a certain point within it to the bounding line, are equal.</p>
                    </a>

                </div>
                <div class="card">
                    <div class="square"></div>
                    <a href="./square.html">
                        <h1>Square</h1>
                        <p>A square is a polygon whose edges are great circle arcs of equal distance, which meet at equal angles.</p>
                    </a>
                </div>
            </div>
            <div class="card-row">
                <div class="card">
                    <div class="triangle"></div>
                    <a href="./triangle.html">
                        <h1>Triangle</h1>
                        <p>A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry</p>
                    </a>
                </div>
                <div class="card">
                    <div class="rectangle">
                    </div>
                    <a href="./rectangle.html">
                        <h1>Rectangle</h1>
                        <p>A rectangle is a special case of a parallelogram in which each pair of adjacent sides is perpendicular. </p>
                    </a>
                </div>
            </div>
            <div class="card-row">
                <div class="card">
                    <div class="parallelogram "></div>
                    <a href="./parallelogram.html">
                        <h1>Parallelogram</h1>
                        <p>A parallelogram is a simple (non-self-intersecting) quadrilateral with two pairs of parallel sides.</p>
                    </a>
                </div>
                <div class="card">
                    <div class="trapezoid"></div>
                    <a href="./trapezoid.html">
                        <h1>Trapezoid</h1>
                        <p>A Trapezoid is a convex quadrilateral with at least one pair of parallel sides.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>