<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallelogram</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="jumbotron web-header">
        <div class="header-row">
            <div class="web-icon web-header">
                <h4>Geometric Oasis</h4>
            </div>
            <div class="web-links">
                <ul>
                    <li class="header-list"><a href="./index.html">Home</a></li>
                    <li class="header-list"><a href="./circle.html">Circle</a></li>
                    <li class="header-list"><a href="./square.html">Square</a></li>
                    <li class="header-list"><a href="./triangle.html">Triangle</a></li>
                    <li class="header-list"><a href="./rectangle.html">Rectangle</a></li>
                    <li class="header-list"><a href="./parallelogram.html">Parallelogram</a></li>
                    <li class="header-list"><a href="./trapezoid.html">Trapezoid</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <h1 style="text-align: center; font-size: 50px; margin-bottom: -5%;">Parallelogram</h1>
        <div class="parallelogram-pg">
        </div>
        <div class="formulas">
            <br>
            <hr>
            <p>Parallelogram has two pairs of sides with equal lengths l and b</p>
            <p>Perimeter of Parallelogram : 2*(length + breadth) = 2*(l+b)</p>
            <p>Area of Parallelogram : (length)*(height) = l*h</p>
            <p>Height of Parallelogram : Perpendicular drawn between two opposite sides of Parallelogram</p>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col col-6">
                <p>In Euclidean geometry, a parallelogram is a simple (non-self-intersecting) quadrilateral with two pairs of parallel sides.</p>
                <p>The congruence of opposite sides and opposite angles is a direct consequence of the Euclidean parallel postulate and neither condition can be proven without appealing to the Euclidean parallel postulate or one of its equivalent formulations.</p>
                <p>The opposite or facing sides of a parallelogram are of equal length and the opposite angles of a parallelogram are of equal measure.</p>
            </div>
            <div class="col col-6">
                <a id="play-video" class="yt-video" href="#">Play Video</a><br />
                <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/X1klhqNHeJk" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>