<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="jumbotron web-header">
        <div class="header-row">
            <div class="web-icon web-header">
                <h4>Geometric Oasis</h4>
            </div>
            <div class="web-links">
                <ul>
                    <li class="header-list"><a href="./index.html">Home</a></li>
                    <li class="header-list"><a href="./circle.html">Circle</a></li>
                    <li class="header-list"><a href="./square.html">Square</a></li>
                    <li class="header-list"><a href="./triangle.html">Triangle</a></li>
                    <li class="header-list"><a href="./rectangle.html">Rectangle</a></li>
                    <li class="header-list"><a href="./parallelogram.html">Parallelogram</a></li>
                    <li class="header-list"><a href="./trapezoid.html">Trapezoid</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <h1 style="text-align: center; font-size: 50px;">Square</h1>
        <div class="square-pg">
        </div>
        <div class="formulas">
            <br>
            <hr>
            <p>Square has side length a.</p>
            <p>Perimeter of Square : 4*(length of side ) = 4*a</p>
            <p>Area of Square : (side)&#178 = (a)&#178</p>
            <p>Length of diagonal : &#8730(2)*side</p>
            <p></p>
        </div>
        <hr>
        <div class="row">
            <div class="col col-6">
                <p>In the 7th century CE, Brahmagupta developed a formula, now known as Brahmagupta's formula, for the area of a cyclic quadrilateral (a quadrilateral inscribed in a circle) in terms of its sides.</p>
                <p>The first mathematician known to have used this kind of reasoning is Archimedes, who approximated the perimeter of a circle by surrounding it with regular polygons. equals. An equilateral polygon is a polygon which has all sides of the
                    same length (for example, a rhombus is a 4-sided equilateral polygon).</p>
            </div>
            <div class="col col-6">
                <button id="play-video" class="yt-video" href="#">Play Video</button><br />
                <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/7vEOInh8iIo" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>